{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=AIResumeAnalyzerDb;Username=postgres;Password=12345"
  },

  "JwtSettings": {
    "SecretKey": "THIS_IS_MY_SUPER_SECRET_KEY_FOR_AI_RESUME_ANALYZER_2026",
    "Issuer": "AIResumeAnalyzer",
    "Audience": "AIResumeAnalyzerUsers",
    "ExpirationInMinutes": 60
  },

  "FileStorageSettings": {
    "FolderPath": "wwwroot/uploads"
  },

  "Gemini": {
    "ApiKey": "API_KEY_HERE",
    "Model": "gemini-2.5-flash"
  }
}
